
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my profile</title>
    <style>
        body{
            font-family:Georgia, serif;
            margin: 5% 0;
        }
        header{
            text-align:center;
            background-color:#4CAF50 ;
            padding: 1 em;
            color:rgb(red, green, blue)
        }
        section{
            margin: 20px 0;
        }
        h2{
            color:#4CAF50;
        }
        .profile{
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        .info{
            max-width:500px;
        }
        </style>
    </head>
    <body>
        <header>
            <h2>personal informaton</h2>
            <div class="profile">
            <img src="hide.jpg"alt="girl"
            <div class="info">
                <p><strong>name:</strong>Preethi A </p>

            </div>
            </div>
        </header>
    </body>
    